{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-9d07cf33.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/about.vue",
      "pages/contact.vue",
      "pages/index.vue",
      "pages/works.vue",
      "layouts/default.vue"
    ],
    "css": [
      "entry.b75bff23.css"
    ],
    "assets": [
      "materialdesignicons-webfont.cc2974d0.eot",
      "materialdesignicons-webfont.7815702d.woff2",
      "materialdesignicons-webfont.55e1dbfb.woff",
      "materialdesignicons-webfont.0356600d.ttf"
    ]
  },
  "pages/about.vue": {
    "file": "about-255c3237.mjs",
    "src": "pages/about.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/contact.vue": {
    "file": "contact-f723b39a.mjs",
    "src": "pages/contact.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-03d9f470.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/works.vue": {
    "file": "works-9d4cc03f.mjs",
    "src": "pages/works.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-82062ed9.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "default.bd2b29f8.css"
    ]
  }
}